# k318-ecommerce-backend

./: Ecommerce.sln
.github/workflows/: main_k31-shop-app.yml
Ecommerce.Business/: Ecommerce.Business.csproj
Ecommerce.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Ecommerce.Business/AutoMapper/: MappingProfile.cs
Ecommerce.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Ecommerce.Business/Consumers/: SendEmailConsumer.cs
Ecommerce.Business/DependencyResolvers/: ServiceRegistration.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Entities/Abstract/: IEntity.cs
Ecommerce.Core/Entities/Concrete/: BaseUser.cs  Role.cs  UserRole.cs
Ecommerce.Core/Utilities/Business/: BusinessRule.cs
Ecommerce.Core/Utilities/MailHelper/: IMailSender.cs  MailSender.cs
Ecommerce.Core/Utilities/Results/Abstract/: IResult.cs  (+1 more)
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Ecommerce.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Ecommerce.DataAccess/Concrete/PosgresSql/: PlProductDal.cs
Ecommerce.DataAccess/Migrations/: 20231121155639_mig_1.Designer.cs  20231121155639_mig_1.cs  AppDbContextModelSnapshot.cs
Ecommerce.Entities/: Ecommerce.Entities.csproj
Ecommerce.Entities/Commands/: SendEmailCommand.cs
Ecommerce.Entities/Concrete/: Advertisement.cs  Affiliate.cs  BaseEntity.cs  Category.cs  Comment.cs  CommentPhoto.cs  Follower.cs  Product.cs  Shop.cs  User.cs
Ecommerce.Entities/Dtos/AuthDtos/: LoginDto.cs  LoginUserDto.cs  RegisterDto.cs  VerifyResetPasswordDto.cs
Ecommerce.Entities/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryHomeDto.cs
Ecommerce.Entities/Enums/: BannerSize.cs  Review.cs
Ecommerce.Testing/: Ecommerce.Testing.csproj  PasswordTests.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  WeatherForecast.cs
Ecommerce.WebApi/Controllers/: AuthController.cs  CategoryController.cs  NewApiController.cs  WeatherForecastController.cs
Ecommerce.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
